<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      tools:context="com.example.pranaykumar.popularmovies.MovieDetailsActivity"
      >

      <ImageView
        android:id="@+id/poster"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:scaleType="centerCrop"
        android:src="@drawable/download"
        android:transitionName="albumArt"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
      <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:background="@color/colorLabels"
        android:textColor="@android:color/white"
        android:text="Title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poster"/>
      <ImageButton
        android:id="@+id/markAsFavButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/red_circle"
        android:contentDescription="fab"
        android:src="@drawable/ic_favorite_white_36dp"
        app:layout_constraintBottom_toBottomOf="@+id/poster"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleTextView"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"/>
      <TextView
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:id="@+id/panel"
        android:background="#31576b"
        android:padding="10dp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="@+id/titleTextView"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        app:layout_constraintRight_toRightOf="@+id/titleTextView"/>
      <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        app:layout_constraintLeft_toLeftOf="@+id/panel"
        app:layout_constraintTop_toTopOf="@+id/panel"
        tools:text="22/05/1996"/>
      <TextView
        android:id="@+id/ratingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        app:layout_constraintRight_toRightOf="@+id/panel"
        app:layout_constraintTop_toTopOf="@+id/panel"
        tools:text="6/10"/>

      <TextView
        android:id="@+id/overviewTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:padding="@dimen/margin_16dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        app:layout_constraintLeft_toLeftOf="@+id/panel"
        app:layout_constraintTop_toBottomOf="@+id/panel"
        app:layout_constraintRight_toRightOf="@+id/panel"
        tools:text="This is the overView of the movie"/>
      <ImageView
        android:id="@+id/GuideLine1"
        android:layout_width="0dp"
        android:layout_height="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overviewTextView"
        app:srcCompat="@android:color/darker_gray"/>
      <!--
      <ImageButton
        android:id="@+id/playVideoBtn1"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/margin_32dp"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginLeft="@dimen/margin_16dp"
        android:background="?android:attr/colorBackground"
        app:layout_constraintLeft_toLeftOf="@+id/GuideLine1"
        app:layout_constraintTop_toBottomOf="@+id/GuideLine1"
      />
      <TextView
        android:id="@+id/textViewTrailer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginLeft="@dimen/margin_16dp"
        android:text="Trailer 1"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/playVideoBtn1"
        app:layout_constraintLeft_toRightOf="@+id/playVideoBtn1"
        app:layout_constraintTop_toBottomOf="@+id/playVideoBtn1"
        />
      <ImageButton
        android:id="@+id/playVideoBtn2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/margin_32dp"
        android:layout_marginBottom="@dimen/margin_16dp"
        android:background="?android:attr/colorBackground"
        app:layout_constraintBottom_toTopOf="@+id/GuideLine2"
        app:layout_constraintLeft_toLeftOf="@+id/playVideoBtn1"
        app:layout_constraintTop_toBottomOf="@+id/guideLine3"
        app:srcCompat="@drawable/ic_play_circle_filled_white_black_36dp"/>
      <TextView
        android:id="@+id/textViewTrailer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginLeft="@dimen/margin_16dp"
        android:text="Trailer 2"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/playVideoBtn2"
        app:layout_constraintLeft_toRightOf="@+id/playVideoBtn2"
        app:layout_constraintTop_toBottomOf="@+id/playVideoBtn2"/>
      <ImageView
        android:id="@+id/GuideLine2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/margin_32dp"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTrailer2"
        app:srcCompat="@android:color/darker_gray"/>




-->
      <TextView
        android:id="@+id/trailerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:text="Trailers:"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Subtitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GuideLine1"/>
      <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:id="@+id/videosList"
        app:layout_constraintLeft_toLeftOf="@+id/trailerLabel"
        app:layout_constraintTop_toBottomOf="@+id/trailerLabel">
      </com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView>
      <ImageView
        android:id="@+id/guideLine3"
        android:layout_width="0dp"
        android:layout_height="2dp"
        app:layout_constraintLeft_toLeftOf="@+id/videosList"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videosList"
        app:srcCompat="@android:color/darker_gray"/>
      <TextView
        android:id="@+id/reviewsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:text="Reviews:"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Subtitle"
        app:layout_constraintLeft_toLeftOf="@+id/guideLine3"
        app:layout_constraintTop_toBottomOf="@+id/guideLine3"
        />

 <TextView
        android:id="@+id/text_view_reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
   android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="@dimen/reviews_textSize"
   tools:text="Review of the Movie is awesome"
    app:layout_constraintTop_toBottomOf="@+id/reviewsLabel"
   app:layout_constraintLeft_toLeftOf="@+id/reviewsLabel"/>

    </android.support.constraint.ConstraintLayout>
  </ScrollView>

</layout>