<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      tools:context="com.example.pranaykumar.popularmovies.MovieDetailsActivity"
      >
      <TextView
        android:id="@+id/titleTextView"
        android:textStyle="bold"
        android:layout_width="@dimen/title_width"
        android:layout_height="@dimen/title_height"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:background="@color/colorLabels"
        android:gravity="center"
        android:text="Title"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        />


      <ImageView
        android:id="@+id/posterImageView"
        android:layout_width="@dimen/poster_width"
        android:layout_height="@dimen/poster_height"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        app:layout_constraintLeft_toLeftOf="@+id/titleTextView"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        tools:layout_conversion_absoluteHeight="200dp"
        tools:layout_conversion_absoluteWidth="160dp"
        tools:layout_conversion_absoluteX="16dp"
        tools:layout_conversion_absoluteY="100dp"/>

      <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginLeft="@dimen/margin_16dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        app:layout_constraintLeft_toRightOf="@+id/posterImageView"
        app:layout_constraintTop_toTopOf="@+id/posterImageView"
        tools:layout_conversion_absoluteHeight="26dp"
        tools:layout_conversion_absoluteWidth="50dp"
        tools:layout_conversion_absoluteX="192dp"
        tools:layout_conversion_absoluteY="116dp"/>

      <TextView
        android:id="@+id/ratingTextView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/rating_height"
        android:layout_marginTop="@dimen/margin"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintLeft_toLeftOf="@+id/dateTextView"
        app:layout_constraintTop_toBottomOf="@+id/dateTextView"
        tools:layout_conversion_absoluteHeight="26dp"
        tools:layout_conversion_absoluteWidth="12dp"
        tools:layout_conversion_absoluteX="192dp"
        tools:layout_conversion_absoluteY="142dp"
        />


      <TextView
        android:id="@+id/overviewTextView"
        android:layout_width="@dimen/overView_textView_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        app:layout_constraintLeft_toLeftOf="@+id/posterImageView"
        app:layout_constraintTop_toBottomOf="@+id/posterImageView"
        tools:layout_conversion_absoluteHeight="26dp"
        tools:layout_conversion_absoluteWidth="384dp"
        tools:layout_conversion_absoluteX="0dp"
        tools:layout_conversion_absoluteY="316dp"
        tools:text="This is the overView of the movie"/>
      <ImageView
        android:id="@+id/GuideLine1"
        android:layout_width="@dimen/guideLine_width"
        android:layout_height="@dimen/Guideline_height"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overviewTextView"
        app:srcCompat="@android:color/darker_gray"/>
      <ImageButton
        android:id="@+id/playVideoBtn1"
        android:layout_width="@dimen/play_video_btn_height"
        android:layout_height="@dimen/play_video_vtn_width"
        android:layout_marginTop="@dimen/margin_32dp"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginLeft="@dimen/margin_16dp"
        android:background="?android:attr/colorBackground"
        app:layout_constraintLeft_toLeftOf="@+id/GuideLine1"
        app:layout_constraintTop_toBottomOf="@+id/GuideLine1"
        app:srcCompat="@drawable/ic_play_circle_filled_white_black_36dp"/>
      <TextView
        android:id="@+id/textViewTrailer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginLeft="@dimen/margin_16dp"
        android:text="Trailer 1"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/playVideoBtn1"
        app:layout_constraintLeft_toRightOf="@+id/playVideoBtn1"
        app:layout_constraintTop_toBottomOf="@+id/playVideoBtn1"
        />
      <ImageButton
        android:id="@+id/playVideoBtn2"
        android:layout_width="@dimen/play_video_vtn_width"
        android:layout_height="@dimen/play_video_btn_height"
        android:layout_marginTop="@dimen/margin_32dp"
        android:layout_marginBottom="@dimen/margin_16dp"
        android:background="?android:attr/colorBackground"
        app:layout_constraintBottom_toTopOf="@+id/GuideLine2"
        app:layout_constraintLeft_toLeftOf="@+id/playVideoBtn1"
        app:layout_constraintTop_toBottomOf="@+id/guideLine3"
        app:srcCompat="@drawable/ic_play_circle_filled_white_black_36dp"/>
      <TextView
        android:id="@+id/textViewTrailer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginLeft="@dimen/margin_16dp"
        android:text="Trailer 2"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/playVideoBtn2"
        app:layout_constraintLeft_toRightOf="@+id/playVideoBtn2"
        app:layout_constraintTop_toBottomOf="@+id/playVideoBtn2"/>
      <ImageView
        android:id="@+id/GuideLine2"
        android:layout_width="@dimen/guideLine_width"
        android:layout_height="@dimen/Guideline_height"
        android:layout_marginTop="@dimen/margin_32dp"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTrailer2"
        app:srcCompat="@android:color/darker_gray"/>
      <TextView
        android:id="@+id/text_view_reviews"
        android:layout_width="@dimen/reviews_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_32dp"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:layout_marginLeft="@dimen/margin_16dp"
        android:layout_marginRight="@dimen/margin_16dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="@dimen/reviews_textSize"
        app:layout_constraintLeft_toLeftOf="@+id/GuideLine2"
        app:layout_constraintRight_toRightOf="@+id/GuideLine2"
        app:layout_constraintTop_toBottomOf="@+id/GuideLine2"
        tools:text="Review of the Movie is awesome"/>
      <TextView
        android:id="@+id/trailerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:text="Trailers:"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Subtitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GuideLine1"/>
      <ImageView
        android:id="@+id/guideLine3"
        android:layout_width="@dimen/guideLine_width"
        android:layout_height="@dimen/Guideline_height"
        android:layout_marginTop="@dimen/margin_32dp"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        app:layout_constraintLeft_toLeftOf="@+id/GuideLine1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTrailer1"
        app:srcCompat="@android:color/darker_gray"/>
      <TextView
        android:id="@+id/reviewsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:text="Reviews:"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Subtitle"
        app:layout_constraintLeft_toLeftOf="@+id/GuideLine2"
        app:layout_constraintTop_toBottomOf="@+id/GuideLine2"
        />
      <ImageButton
        android:id="@+id/markAsFavButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:background="@android:color/background_light"
        app:layout_constraintLeft_toLeftOf="@+id/ratingTextView"
        app:layout_constraintTop_toBottomOf="@+id/ratingTextView"
        app:srcCompat="@drawable/ic_favorite_border_red_400_36dp"/>


    </android.support.constraint.ConstraintLayout>
  </ScrollView>
</layout>
