<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:id="@+id/Flayout">
  <ImageView
    android:id="@+id/posterImg"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:scaleType="centerCrop"
    android:background="@drawable/ic_signal_cellular_connected_no_internet_0_bar_red_a400_48dp"
    />
</LinearLayout>